<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Vivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(92, 9, 121, 1) 35%, rgba(215, 0, 255, 1) 100%);
            margin: 0;
        }

        form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        .logo {
            width: 120px;
            margin-bottom: 20px;
        }

        h2 {
            color: #8300E5;
            font-size: 20px;
            margin-bottom: 15px;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #8300E5;
            border-radius: 5px;
            font-size: 14px;
            background-color: #F7F2FC;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #5a00a3;
        }

        button {
            background-color: #8300E5;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            transition: 0.3s;
        }

        button:hover {
            background-color: #5a00a3;
        }
    </style>
</head>

<body>
    <form action="https://formsubmit.co/victorrodrigues9463@gmail.com" method="POST">
        <img src="https://images.seeklogo.com/logo-png/28/1/vivo-logo-png_seeklogo-288994.png" alt="Logo Vivo"
            class="logo">
        <h2>Formulário de Problemas</h2>
        <input type="text" name="name" required placeholder="Nome">
        <input type="email" name="email" required placeholder="E-mail">
        <input type="cidade" name="city" required placeholder="cidade" required>
        <input type="rua" name="street" required placeholder="rua" required>
        <input type="número" name="number" required placeholder="numero" required>
        <textarea name="descricao" placeholder="Descrição do Problema" rows="4" required></textarea>
        <input type="hidden" name="_captcha" value="false">
        <button type="submit">Enviar</button>
    </form>

</body>

</html>
